<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 80px;
        }

        * {
            margin: 0;

        }


        h1 {
            width: 1025px;
            height: 85px;
            background-color: yellow;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif
        }


        .border {
            border: none;


        }



        td {
            width: 55px;
            box-sizing: border-box;
            font-weight: 300;
            font-size: 15px;
            border: 1px solid steelblue;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        .pad {


            padding-right: 8px;
            font-size: 12px;
            font-weight: 530;

        }

        .orange {
            background-color: #ff9966
        }

        .lavender {
            background-color: lavender;
        }

        .green {
            color: darkgreen;
        }

        .darkgoldenrod {
            background-color: darkgoldenrod;
        }

        .pink {
            background-color: #dda0dd;
        }

        .blue {
            color: blue;
        }

        .palegoldenrod {
            background-color: palegoldenrod;
        }

        .skyblue {
            background-color: #90c7ff;
        }

        .yellow {
            background-color: #fff28e;
        }

        .lightgreen {
            background-color: #cdeb8b;
        }

        .lightpink {
            background-color: #fceff0;
        }

        .red {

            color: red;

        }
    </style>

</head>

<body>


    <center>
        <h3>&nbsp; Roll no: WM8053 Muhammad Noman </h3><br>
        <h1> The Periodic Table</h1>

        <table>
            <tr>
                <td class="orange green">1 <br> H </td>
                <td class="border" colspan="16"></td>
                <td class="lavender green">2 <br> He </td>
            </tr>
            <tr>
                <td class="pink">3 <br> Li </td>
                <td class="skyblue">4 <Br> Be </td>
                <td class="border" colspan="10"></td>
                <td class="darkgoldenrod">5 <br> B </td>
                <td class="orange">6 <br> C </td>
                <td class="orange green">7 <br> N </td>
                <td class="orange green">8 <br> O </td>
                <td class="palegoldenrod">9 <br> F </td>
                <td class="lavender green">10 <br> Ne </td>
            </tr>
            <tr>
                <td class="pink">11 <br> li </td>
                <td class="skyblue">12 <br> Mg </td>
                <td class="border" colspan="10"></td>
                <td class="lightgreen">13 <br> AI </td>
                <td class="darkgoldenrod">14 <br> Si </td>
                <td class="orange">15 <br> P </td>
                <td class="orange">16 <br> S </td>
                <td class="palegoldenrod">17 <br> CI </td>
                <td class="lavender green">18 <br> Ar </td>
            </tr>

            <tr>
                <td class="pink">19 <br> K </td>
                <td class="skyblue">20 <br> Ca </td>
                <td class="yellow">21 <br> Sc </td>
                <td class="yellow">22 <br> Ti </td>
                <td class="yellow">23 <br> V </td>
                <td class="yellow">24 <br> Cr </td>
                <td class="yellow">25 <br> Mn </td>
                <td class="yellow">26 <br> Fe </td>
                <td class="yellow">27 <br> Co </td>
                <td class="yellow">28 <br> Ni </td>
                <td class="yellow">29 <br> Cu </td>
                <td class="yellow">30 <br> Zn </td>
                <td class="lightgreen blue">31 <br> Ga </td>
                <td class="darkgoldenrod">32 <br> Ge </td>
                <td class="darkgoldenrod">33 <br> As </td>
                <td class="orange">34 <br> Se </td>
                <td class="palegoldenrod blue">35 <br> Br </td>
                <td class="lavender green">36 <br> Kr </td>

            </tr>

            <tr>

                <td class="pink">37 <br> Rb </td>
                <td class="skyblue">38 <br> Sr </td>
                <td class="yellow">39 <br> Y </td>
                <td class="yellow">40 <br> Zr </td>
                <td class="yellow">41 <br> Nb </td>
                <td class="yellow">42 <br> Mo </td>
                <td class="yellow red">43 <br> Tc </td>
                <td class="yellow">44 <br> Ru </td>
                <td class="yellow">45 <br> Rh </td>
                <td class="yellow">46 <br> Pd </td>
                <td class="yellow">47 <br> Ag </td>
                <td class="yellow">48 <br> Cd </td>
                <td class="lightgreen">49 <br> In </td>
                <td class="lightgreen">50 <br> Sn </td>
                <td class="darkgoldenrod">51 <br> Sb </td>
                <td class="darkgoldenrod">52 <br> Te </td>
                <td class="palegoldenrod">53 <br> I </td>
                <td class="lavender green">54 <br> Xe </td>

            </tr>

            <tr>
                <td class="pink blue">55 <br> Cs </td>
                <td class="skyblue">56 <br> Ba </td>
                <td class="pad lightpink"> 57-71 </td>
                <td class="yellow">72 <br> Hf </td>
                <td class="yellow">73 <br> Ta </td>
                <td class="yellow">74 <br> W </td>
                <td class="yellow">75 <br> Re </td>
                <td class="yellow">76 <br> Os </td>
                <td class="yellow">77 <br> Ir </td>
                <td class="yellow">78 <br> Pt </td>
                <td class="yellow">79 <br> Au </td>
                <td class="yellow">80 <br> Hg </td>
                <td class="lightgreen">81 <br> Ti </td>
                <td class="lightgreen">82 <br> Pb </td>
                <td class="lightgreen">83 <br> Bi </td>
                <td class="darkgoldenrod">84 <br> Po </td>
                <td class="palegoldenrod">85 <br> At </td>
                <td class="lavender green">86 <br> Rn </td>
            </tr>

            <tr>
                <td class="pink blue">87 <br> Fr </td>
                <td class="skyblue">88 <br> Ra </td>
                <td class="pad lightpink">89-103</td>
                <td class="yellow red">104<br> Rf </td>
                <td class="yellow red">105<br> Db </td>
                <td class="yellow red">106<br> Sg </td>
                <td class="yellow red">107<br> Bh </td>
                <td class="yellow red">108<br> Hs </td>
                <td class="yellow red">109<br> Mt </td>
                <td class="yellow red">110<br> Ds </td>
                <td class="yellow red">111<br> Rg </td>
                <td class="yellow red">112<br> Cn </td>
                <td class=" red">113<br> Nh </td>
                <td class=" red">114<br> Fl </td>
                <td class=" red">115<br> Mc </td>
                <td class=" red">116<br> Lv </td>
                <td class=" red">117<br> Ts </td>
                <td class=" red">118<br> Og </td>

            </tr>
        </table>

        <table>
            <br>
            <td class="border" colspan="2"></td>
            <td class="lightpink">57 <br> La </td>
            <td class="lightpink">58 <br> Ce </td>
            <td class="lightpink">59 <br> Pr </td>
            <td class="lightpink">60 <br> Nd </td>
            <td class="lightpink">61 <br> Pm </td>
            <td class="lightpink red">62 <br> Sm </td>
            <td class="lightpink">63 <br> Eu </td>
            <td class="lightpink">64 <br> Gd </td>
            <td class="lightpink">65 <br> Tb </td>
            <td class="lightpink">66 <br> Dy </td>
            <td class="lightpink">67 <br> Ho </td>
            <td class="lightpink">68 <br> Er</td>
            <td class="lightpink">69 <br> Tm </td>
            <td class="lightpink">70 <br> Yb </td>
            <td class="lightpink">71 <br> Lu </td>
            </tr>
            <tr>
                <td class="border" colspan="2"></td>
                <td class="lightpink">89 <br> Ac </td>
                <td class="lightpink">90 <br> Th </td>
                <td class="lightpink">91 <br> Pa </td>
                <td class="lightpink">92 <br> U </td>
                <td class="lightpink red">93 <br> Np </td>
                <td class="lightpink red">94 <br> Pu </td>
                <td class="lightpink red">95 <br> Am </td>
                <td class="lightpink red">96 <br> Cm </td>
                <td class="lightpink red">97 <br> Bk </td>
                <td class="lightpink red">98 <br> Cf </td>
                <td class="lightpink red">99 <br> Es </td>
                <td class="lightpink red">100<br> Fm </td>
                <td class="lightpink red">101<br> Md </td>
                <td class="lightpink red">102<br> No </td>
                <td class="lightpink red">103<br> Lr </td>
        </table>


    </center>




</body>

</html>